<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Pricing Page</title>
</head>
<body>
    <div class="container">
        <h1>Choose Your Plan</h1>
        <div class="Price-row">
            <div class="price-col" data-tilt>
                <h4>1 Month</h4>
                <h3>£12.00<span>/ Month</span></h3>
                <ul>
                    <li>30 Day Free Trial</li>
                    <li>1 Month Access</li>
                    <li>Topic Based Smart MCQs</li>
                    <li>PDF Lessons</li>
                    <li>Topic Videos</li>
                    <li>Performance Reports</li>
                    <li>24/7 Support</li>
                </ul>
                <button onclick="redirectToCheckout1()">Add To Cart</button>
            </div>
            <div class="price-col" data-tilt>
                <h4>1 Year</h4>
                <h3>£120.00 <span>/ Year</span></h3>
                <ul>
                    <li>30 Day Free Trial</li>
                    <li>1 Year Access</li>
                    <li>Topic Based Smart MCQs</li>
                    <li>PDF Lessons</li>
                    <li>Topic Videos</li>
                    <li>Performance Reports</li>
                    <li>24/7 Support</li>
                </ul>
                <button onclick="redirectToCheckout()">Add To Cart</button>
            </div>
            
        </div>
    </div>



    <script src="vanilla-tilt.js"></script>
  
</body>
</html>